<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H-4</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="primera_parte">
        <div class="barrita"></div>
        <div class="primer_p">END OF SEASON</div>
        <div class="sale">SALE</div>
        <div class="descuento">50% off</div>
        <div class="lorem">Lorem ipsum dolor sit amet</div>
    </div>

    <div class="segunda_parte">
        <div class="flex"></div>
        <div class="flex"></div>
        <div class="flex"></div>
        <div class="flex"></div>
        
    </div>
    <section class="section">
        <div class="uno">
            <img class="imagen" src="img/1.png" alt="">
            <img class="imagen" src="img/2.png" alt="">
            <img class="imagen" src="img/3.png" alt=""> 
        </div>
        <div class="dos">
            <div class="precio">lorem.$200</div>
            <div class="precio">lorem.$300</div>
            <div class="precio">lorem.$400</div>
        </div>
        <footer>
            <div class="fashion">YOUR FASHION</div>
            <div class="pie">Lorem ipsum dolor sit amet</div>
        </footer>
        
    </section>
</body>
</html>